﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp8", "ConsoleApp8.csproj", "{A549BDF7-8CA7-4F96-9D9F-B41CCAF8E09E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A549BDF7-8CA7-4F96-9D9F-B41CCAF8E09E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A549BDF7-8CA7-4F96-9D9F-B41CCAF8E09E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A549BDF7-8CA7-4F96-9D9F-B41CCAF8E09E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A549BDF7-8CA7-4F96-9D9F-B41CCAF8E09E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E9840E4-1470-4ED3-9B85-E1E935DDD75C}
	EndGlobalSection
EndGlobal
